# ***** Set root logger level to WARN and its two appenders to stdout and R. error
log4j.rootLogger=DEBUG, stdout, R

# ***** stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# ***** stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# ***** Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p %d{dd MMM yyyy HH:mm:ss} [%t] (%F:%L) - %m%n

# ***** R is set to be a RollingFileAppender.
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=log/integracionLog.log
log4j.appender.R.DatePattern = '.'yyyyMMdd
# ***** Max file size is set to 100KB
#log4j.appender.R.MaxFileSize=100KB
# ***** Keep one backup file
#log4j.appender.R.MaxBackupIndex=15
# ***** R uses PatternLayout.
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:ss} %t %c - %m%n